<html>
    <head>
        <title>SignUp Page</title>
        <style>
            h1{
                color:#ff0000;
            }
            .button{
                background-color: #04AA6D;
                border-radius:10px;
                border:none;
                color:white;
                padding:15px 32px;
                text-align:center;
                text-decoration:none;
                display:inline-block;
                font-size:16px;
                margin:4px 2px;
                cursor:pointer;
            }
            #n1,#e1,#p1,#p2{
                padding:10px;
                background-color: rgb(222, 162, 172);
                border-radius: 10px;
                font-size: 15px;
                color: green;
            }
            td{
                font-size: 15px;
                font-family: arial;
            }
            </style>
            </head>
            <body align="center">
                <h1>CREATE YOUR ACCOUNT</h1>
                <table cellspacing="2" align:"center" cellspacing="8" border="0">
                    <tr><td>Full Name</td>
                        <td><input type="text" placeholder="Enter your Full Name" id="n1"></td></tr>
                    <tr><td>Email ID</td>
                        <td><input type="text" placeholder="Enter your Email ID" id="e1"></td></tr>
                    <tr><td>Phone Number</td>
                        <td><input type="tel" placeholder="Enter your Phone number" id="ph"></td></tr>
                    <tr><td>Set Password</td>
                        <td><input type="password" placeholder="Set a Password" id="p1"></td></tr> 
                    <tr><td>Confirm Password</td>
                        <td><input type="password" placeholder="Confirm your Password" id="p2"></td></tr>  
                    <tr><td>
                        <input type="submit" value="Create" onclick="create_account()"
                        class="button"/></table>
                    <script type="text/javascript">
                    function create_account(){
                        var n=document.getElementById("n1").value;
                        var e=document.getElementById("e1").value;
                        var ph=document.getElementById("ph").value;
                        var p=document.getElementById("p1").value;
                        var cp=document.getElementById("p2").value;
                        var letters=/^[A-Za-z]+$/;
                        var email_val=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                        var numbers=/^[0-9]+$/;
                        if(n==''||e==''||p==''||cp==''){
                            alert("Enter each details correctly");
                        }
                        else if(!letters.test(n)){
                            alert('Name is incorrect must contain alphabets only');
                        }
                        else if(!email_val.test(e)){
                            alert('Invalid email format please enter valid email id');
                        }
                        else if(!numbers.test(ph)){
                            alert('Enter Valid phone number');
                        }
                        else if(p!=cp){
                            alert("Passwords not matching");
                        }
                        else if(document.getElementById("p1").value.length>12){
                            alert('Password maximum length is 12');
                        }
                        else if(document.getElementById("p1").value.length<6){
                            alert('Password minimum length is 6');
                    }
                            else if(document.getElementById("ph").value.length!=10){
                                alert('Phone number must contain 10 digits');
                            }
                    else{
                        alert("Your account has been created successfully...Redirecting to JavaTpoint.com");
                        window.location="Success.html";
                    }
                }
        
                </script>
                </body>
                </html>
